PINATA_API_KEY=
API_HOST="http://localhost:8001"

APTOS_TABLE_SEQUENCE_CONTRACT=0x9f741dc033b45ddaf27b5ab711572f2f042fc9d2a3a49dbf3e215c6d9f02a72b
APTOS_PRIVATE_KEY=

EVM_NODE_URL="https://data-seed-prebsc-2-s3.binance.org:8545"
EVM_TABLE_SEQUENCE_CONTRACT=
EVM_PRIVATE_KEY=